<h1>Sign in</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= if message = f.errors[:user_id_field] do %>
    <span id="error"> <%= translate_error(message) %> </span>
     <% end %>
<br><br>
  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= if message = f.errors[:password] do %>
    <span id="error"> <%= translate_error(message) %> </span>
     <% end %>
<br>
  <div>
    <%= submit "Sign in" %>
  </div>
<% end %>


<span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
<%= link("Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %>
