<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, style: "display: inline-block;" %>
  <%= text_input f, :name, id: "task_name_input" , style: "display: inline-block; margin-left: 12px; width: 250px;", class: "form-control" %>
  <%= error_tag f, :name %>

<%= submit "Save", class: "btn btn-primary", style: "margin-left: 3px;" %>
<% end %>
