<h1>Listing Tasks</h1>
<br>
<%= render(PelableWeb.TaskView, "new.html", conn: @conn, changeset: @task_changeset, action: :create) %>
<br>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.name %></td>
      <td><%= task.status %></td>

      <td>
        <span><%= link "Show", to: Routes.task_path(@conn, :show, task.slug, task.uuid) %></span>
        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task.slug, task.uuid) %></span>
        <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task.slug, task.uuid), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
