<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, style: "display: inline-block;" %>
  <%= text_input f, :name, id: "habit_name_input", class: "form-control", style: "display: inline-block; margin-left: 10px; width: 250px;" %>
  <%= error_tag f, :name %>

  <%= label f, :frequency, style: "margin-left: 9px;" %>
  <%= select f, :time_frequency, [{:daily, "daily"}], class: "custom-select", style: "margin-left: 7px; width: 110px;" %>
  <%= error_tag f, :time_frequency %>

    <%= submit "Save", class: "btn btn-primary", style: "margin-left: 3px;" %>
 
<% end %>
