<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :time_frequency %>
  <%= text_input f, :time_frequency %>
  <%= error_tag f, :time_frequency %>

  <%= label f, :archived? %>
  <%= checkbox f, :archived? %>
  <%= error_tag f, :archived? %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
