<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, style: "margin-left: 3px;" %>
  <%= error_tag f, :name %>

  <%= label f, :frequency %>
  <%= select f, :time_frequency, [{:daily, "daily"}], class: "custom-select", style: "margin-left: 3px; width: 110px;" %>
  <%= error_tag f, :time_frequency %>

    <%= submit "Save", class: "btn btn-primary", style: "margin-left: 3px;" %>
 
<% end %>
