<%= csrf_meta_tag() %>

<script>


  function add_completion_to_streak(habit_uuid, response){
    let streak_holder = document.getElementById(`streak_for_habit${habit_uuid}`)
    streak_holder.innerText = response.completion.streak_count.toString();
    if (response.completion.streak_count >= 4) {
    streak_holder.style.visibility = "visible";
    }
  }

  function change_habit_status(habit_uuid, completion_recommendation){
    let status_ball = document.getElementById(`habit_status${habit_uuid}`);
    status_ball.className = "paris-habit";
    status_ball.setAttribute("data-content", completion_recommendation);
  }

  function green_checkmark(habit_uuid){
    let checkmark = document.getElementById(`checkmark${habit_uuid}`);
    checkmark.setAttribute("stroke", "green");
    setTimeout(function(){checkmark.setAttribute("stroke", "currentColor");}, 250);
  }

  function show_habit_status_message(habit_uuid){
    let status_id = "#habit_status" + habit_uuid;
    $(status_id).popover('show');
  }

  function hide_habit_status_message(habit_uuid){
    let status_id = "#habit_status" + habit_uuid;
    $(status_id).popover('hide');
  }

  function show_reminder_message(habit_uuid){
    let reminder_id = "#reminder_for_habit_" + habit_uuid;
    $(reminder_id).popover('show');
  }

  function hide_reminder_message(habit_uuid){
    let reminder_id = "#reminder_for_habit_" + habit_uuid;
    $(reminder_id).popover('hide');
  }



  function log_habit(habit_uuid) {
    green_checkmark(habit_uuid);
    let csrf_token = document.querySelector('meta[name="csrf-token"]').content;

    let base_url = "<%= Routes.habit_url(@conn, :log_habit, "") %>" ;
    let url = base_url + habit_uuid;

    let data = {};
    data._csrf_token = csrf_token;

    let json = JSON.stringify(data);

    let xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
    xhr.onload = function () {
	  let response = JSON.parse(xhr.responseText);
    console.log(response)
      if (xhr.status == "200") {
        add_completion_to_streak(habit_uuid, response);
        change_habit_status(habit_uuid, response.completion.completion_recommendation);
      } else {
        console.log("Habit wasn't logged!");
      }
      }
      xhr.send(json);
      
  }
  
</script>
<h2>My Habits</h2>

<style>

.paris-habit {
  height: 18px;
  width: 18px;
  float: right;
  background-color: #50C878;
  border-radius: 50%;
  display: inline-block;
}

.gray-habit {
  height: 18px;
  width: 18px;
  float: right;
  background-color: #E6E3E1;
  border-radius: 50%;
  display: inline-block;
}

.check{
  text-align: center;

}
.options {
  float: right;
}

.svg-style {
  cursor: pointer;
}
.card-style{
  margin-top: 85px;
}
</style>

<br>
<br>
<%= render(PelableWeb.HabitView, "new.html", conn: @conn, changeset: @habit_changeset, action: :create) %>






<div id="app_basic" class="container">

<div>
  <!-- Using modifiers -->
  <b-button v-b-modal.my-modal>Show Modal</b-button>

  <!-- Using value -->
  <b-button v-b-modal="'my-modal'">Show Modal</b-button>

  <!-- The modal -->
  <b-modal id="my-modal">Hello From My Modal!</b-modal>
</div>

<div class="row">
<%= for {habit, streak} <- @habits do %>



<div class="col">

<!-- Modal Add reward -->
<div class="modal fade" id='<%= "habit_reward_modal" <> habit.uuid %>' tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Create a reward for completing <%= habit.name %></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= form_for_new_reward(habit) %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="create_reward_for_habit('<%= habit.uuid %>', '<%= form_name(habit) %>')">Save</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal Add reminder -->
<div class="modal fade" id='<%= "habit_reminder_modal" <> habit.uuid %>' tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Create a reminder for <%= habit.name %></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= render(PelableWeb.ReminderView, "new.html", conn: Plug.Conn.assign(@conn, :habit_uuid, habit.uuid), changeset: @reminder_changeset, action: :create) %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        
      </div>
    </div>
  </div>
</div>

<!-- Modal Pause habit -->
<div class="modal fade" id='<%= "habit_pause_modal" <> habit.uuid %>' tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Pause <%= habit.name %></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Your streak will remain alive while your habit is paused. <br> <br>
          <pause-form
          habit_uuid="<%= habit.uuid %>"
          >
        </pause-form>
         

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        
      </div>
    </div>
  </div>
</div>


<div class="card card-style" style="width: 18rem;">
  <div class="card-body">
<h5 class="card-title">
<%= habit.name %> <span id="<%= "habit_status" <> habit.uuid %>" class="<%= green_or_not(habit) %>"
onmouseout="hide_habit_status_message('<%= habit.uuid %>')" onclick="show_habit_status_message('<%= habit.uuid %>')"
onmouseover="show_habit_status_message('<%= habit.uuid %>')" data-container="body" data-toggle="popover"
data-placement="top" data-content="<%= completed_message_or_not(habit) %>"></span
></h5> 
<br>
<br>
    <div class="check">

<svg id="<%= "checkmark" <> habit.uuid %>"class="svg-style" onclick="log_habit('<%= habit.uuid %>')" xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
<div style='<%= show_streak_count_or_not(streak, @user_info["timezone"], habit.time_frequency) %>' id='<%= "streak_for_habit" <> habit.uuid %>'> <%= streak.count %> </div>
<%= show_streak_shield(streak.last_streak_saver) %>
    </div>
<br>
<br>

  <div class="options_div">



  <%= if habit.reminders != [] do %>
  <span id="reminder_for_habit_<%= habit.uuid %>" onmouseout="hide_reminder_message('<%= habit.uuid %>')" onclick="show_reminder_message('<%= habit.uuid %>')" onmouseover="show_reminder_message('<%= habit.uuid %>')" data-container="body" data-toggle="popover"
   data-placement="top" data-content='<%= reminder_message(habit.reminders, [])%>'> ⏲️ </span>
  <% end %>

  <div class="btn-group options">
  <button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    options
  </button>
    <div class="dropdown-menu">
    <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal" data-target='#<%= "habit_reward_modal" <> habit.uuid %>' >Add reward </a>
    <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal" data-target='#<%= "habit_reminder_modal" <> habit.uuid %>' >Add reminder </a>
    <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal" data-target='#<%= "habit_pause_modal" <> habit.uuid %>' >Pause </a>
    <a class="dropdown-item" href="/rewards">Edit</a>
    <%= link "Delete", to: Routes.habit_path(@conn, :delete, habit.uuid), class: :"dropdown-item", method: :delete, data: [confirm: "Are you sure?"] %>
    </div>
  
  </div>

  

  </div>
  </div> <!-- card-body -->
</div> <!-- card -->
</div> <!-- col -->
<% end %>

<script>
    function data(){
      const now = new Date()
      const today = new Date(now.getFullYear(), now.getMonth(), now.getDate())

      return {
        message: '🐵 Hello World 🔮',
        timestamp: `Timestamp ${new Date().toLocaleString()}`,
        pause_select: '',
        pause_start_date: today,
        pause_end_date: '',
        min_start_date: today,
        min_end_date: today
      }
    }

    Vue.component('button-counter', {
    data: function () {
      return {
        count: 0
      }
    },
    template: '<button v-on:click="count++">You clicked me {{ count }} times.</button>'
    })

    Vue.component('pause-form', {
    data: function () {
      const now = new Date()
      const today = new Date(now.getFullYear(), now.getMonth(), now.getDate())

      return {
        form: {
        pause_select: 'today',
        pause_start_date: today,
        pause_end_date: '',
        min_start_date: today,
        min_end_date: today
        }
      }
    },
    computed: {

              show_date_range: function() {
                return (this.form.pause_select == 'date-range')
              }
            },
    methods: {

      
      update_habit: function(data, habit_uuid){
      let csrf_token = document.querySelector('meta[name="csrf-token"]').content;
      data._csrf_token = csrf_token;
      data.method = "post";
      data.resource = "streak_saver";
      let json = JSON.stringify(data);
      console.log(json)
      let url = window.location.href + "/" + habit_uuid;
      let xhr = new XMLHttpRequest();
      xhr.open("PUT", url, true);
      xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
      xhr.onload = function () {
	    let response = JSON.parse(xhr.responseText);
        console.log(response)
      if (xhr.status == "200") {
        console.log("Pause successfully saved")
      } else {
        console.log("Pause wasn't successful!")
        }
      }
      xhr.send(json);
      
      console.log(data);
      },

      onSubmit: function(event) {
        event.preventDefault()
        let habit_uuid = event.target.getAttribute("habit_uuid");
        console.log(this.form)
        this.update_habit(this.form, habit_uuid)
      }
    },
    template: ' <b-form @submit="onSubmit"> <b-form-group label="How long do you want to pause?"> <b-form-radio v-model="form.pause_select" name="today" value="today">Today only</b-form-radio> <b-form-radio v-model="form.pause_select" name="date range" value="date-range">Select date range </b-form-radio> </b-form-group> <div v-if="show_date_range"> <label for="datepicker">from</label> <b-form-datepicker  v-model="form.pause_start_date" :min="form.min_start_date" class="mb-2"></b-form-datepicker> <label for="datepicker">until</label> <b-form-datepicker v-model="form.pause_end_date" :min="form.min_end_date" class="mb-2"></b-form-datepicker> </div><b-button type="submit" variant="primary">Pause</b-button></b-form>'
    })

    var app = new Vue(
        {
            el: '#app_basic'
        });

  
</script>

<script>
function convert_form_to_json(form){
  result = {}
  for(i=0; i < form.elements.length; i++){
    result[form.elements[i].id] = form.elements[i].value
  }
  return result;
}

function create_reward_for_habit(habit_uuid, form_id){
  let csrf_token = document.querySelector('meta[name="csrf-token"]').content;
  let form = document.getElementById(form_id);
  let base_url = '<%= Routes.habit_url(@conn, :update_current_reward, "") %>';
  let final_url = base_url + habit_uuid;
  let data = convert_form_to_json(form);
  data._csrf_token = csrf_token;

  let json = JSON.stringify(data);

    let xhr = new XMLHttpRequest();
    xhr.open("PUT", final_url, true);
    xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
    xhr.onload = function () {
	  let response = JSON.parse(xhr.responseText);
    console.log(response)
      if (xhr.status == "200") {
        add_completion_to_streak(habit_uuid)
      } else {
        console.log("Habit wasn't logged!")
      }
      }
      xhr.send(json);
      
  console.log(data);
  }

//alert("Kind reminder: start writing now");
let habit_name_input = document.getElementById('habit_name_input');
habit_name_input.focus();
</script>

