<%= csrf_meta_tag() %>

<script>


  function add_completion_to_streak(habit_uuid){
    let streak_holder = document.querySelector(`td[habit_uuid="${habit_uuid}"]`)
    let new_count = parseInt(streak_holder.textContent) + 1
    streak_holder.textContent = new_count.toString();
  }



  function log_habit(habit_uuid) {
    let csrf_token = document.querySelector('meta[name="csrf-token"]').content

    let base_url = "<%= Routes.habit_url(@conn, :log_habit, "") %>" 
    let url = base_url + habit_uuid;

    let data = {};
    data._csrf_token = csrf_token;

    let json = JSON.stringify(data);

    let xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
    xhr.onload = function () {
	  let response = JSON.parse(xhr.responseText);
    console.log(response)
      if (xhr.status == "200") {
        add_completion_to_streak(habit_uuid)
      } else {
        console.log("Habit wasn't logged!")
      }
      }
      xhr.send(json);
      
  }


  
</script>
<h1>My Habits</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Streak</th>
      

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {habit, {_active_or_created, streak}} <- @habits do %>
     
    <tr>
      <td> <%= habit.name %> </td>
      <td habit_uuid="<%= habit.uuid %>"><%= streak.count %></td>
      

      <td>
      <button class="btn btn-primary" onclick="log_habit('<%= habit.uuid %>')"> Add log </button>
        <span><%= link "Show", to: Routes.habit_path(@conn, :show, habit.uuid) %></span>
        <span><%= link "Edit", to: Routes.habit_path(@conn, :edit, habit.uuid) %></span>
        <span><%= link "Delete", to: Routes.habit_path(@conn, :delete, habit.uuid), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    
<% end %>
  </tbody>
</table>

<span><%= link "New Habit", to: Routes.habit_path(@conn, :new) %></span>

<script>


</script>

