<h1>Listing Work project user story</h1>

<table>
  <thead>
    <tr>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for work_project_user_story <- @work_project_user_story do %>
    <tr>
      <td><%= work_project_user_story.status %></td>

      <td>
        <%= link "Show", to: Routes.work_project_user_story_path(@conn, :show, work_project_user_story) %>
        <%= link "Edit", to: Routes.work_project_user_story_path(@conn, :edit, work_project_user_story) %>
        <%= link "Delete", to: Routes.work_project_user_story_path(@conn, :delete, work_project_user_story), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Work project user story", to: Routes.work_project_user_story_path(@conn, :new) %></span>
