<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :public_status %>
  <%= text_input f, :public_status %>
  <%= error_tag f, :public_status %>

    <%= label f, :"Is it the first version?" %>
  <%= checkbox f, :first?%>
  <%= error_tag f, :first? %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
