<h1>Listing User stories</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_story <- @user_stories do %>
    <tr>
      <td><%= user_story.body %></td>

      <td>
        <%= link "Show", to: Routes.user_story_path(@conn, :show, user_story) %>
        <%= link "Edit", to: Routes.user_story_path(@conn, :edit, user_story) %>
        <%= link "Delete", to: Routes.user_story_path(@conn, :delete, user_story), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User story", to: Routes.user_story_path(@conn, :new) %></span>
