<h1>Create an Account</h1>

Sign up to join our community!
<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<br>
  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= if message = f.errors[:user_id_field] do %>
    <span id="error"> <%= translate_error(message) %> </span>
     <% end %>
     <br><br>
  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= if message = f.errors[:username] do %>
    <span id="error"> <%= translate_error(message) %> </span>
     <% end %>
     <br><br>
  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= if message = f.errors[:password] do %>
    <span id="error"> <%= translate_error(message) %> </span>
     <% end %>
<br><br>
  <%= label f, :confirm_password %>
  <%= password_input f, :confirm_password %>
  <%= if message = f.errors[:confirm_password] do %>
    <span id="error"> <%= translate_error(message) %> </span>
     <% end %>
<br>
  
    <%= submit "Register", class: "btn btn-primary btn-lg"%>
  </div>
<% end %>


<span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
