<script src="<%= Routes.static_path(@conn, "/js/chatroom.js") %>"></script> 

<script>
</script>
<script type="module">
import socket from "<%= Routes.static_path(@conn, "/js/socket.js") %>"
import Chat from "<%= Routes.static_path(@conn, "/js/chat.js") %>"
Chat.init(socket)
window.socket = socket;
</script>

<style>
#circle {
    background: blue;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    float: right;
}

</style>

<div id="everything">
<h1><%= @chatroom.name %> </h1>
Welcome to the chat!

<%= tag :meta, name: "channel_token",
               content: Phoenix.Token.sign(@conn, "BndIeIG1Y5aZGD534Z0WFpwG+oBWlOkeD/C1lIGvR+mSKF0rNpRWYodPr+0YM2yr", @current_user.id) %>

<div id="chat-interface">

<br><br>
<div class="vertical-menu">
<a> <b> Public Channels </b> </a>
<%= for chatroom <- @public_chatrooms do %>
<%= link chatroom.name, to: Routes.chatroom_path(@conn, :show, chatroom.uuid) %> <span class="dot"> </span>
 
 <% end %>
 <a href="/chat/HMl8DJHV18wO"> General for u<div id="circle"></div></a>
<a> <b> Private Channels</b> </a>
<%= if @user.joined_chats != [] do %>
<%= for chatroom <- @user.joined_chats do %>
 <%= link chatroom.name, to: Routes.chatroom_path(@conn, :show, chatroom.uuid) %>
 <% end %>
 <% end %>

 <%= if @user.chat_invitations != [] do %>
 <div> <b> Invitations </b> </div>
<%= for chatroom <- @user.chat_invitations do %>
<%= link chatroom.name, to: Routes.chatroom_path(@conn, :show, chatroom.uuid) %>
 <% end %>
 <% end %>

</div>


<div id="chat-box">
<%= for message <- @messages do %>
  <p> <datetime> <%= message.inserted_at %></datetime> <b><%= message.sender.username %>:</b> <%= message.body %></p>
<% end %>
</div>

<div id="user-list">
<a> <b>Online </b> </a>
<div id="user-container">
</div>
</div>

</div>
<p id="typing" style="inline-block"> </p>

<form id="chat-form">
<textarea id="body" placeholder="Your message" rows="2" cols="60"> </textarea>
<input type="submit" id="submit_button" value="Send">
</form>




</div>

<script>


function render_user_typing(users_string){
  //console.log(user)
  
  
let typing_container = document.getElementById("typing");
// console.log(user)
typing_container.innerText = users_string + "...";
  
  
}

 function render_users_typing(user_list){
   let typing_container = document.getElementById("typing");
   /*while (typing_container.firstChild) {
    typing_container.removeChild(typing_container.firstChild);
  }*/

  var typing_users = user_list.filter((user) => {
    if(user.metas[0].typing){
      return user
    }
  });

  console.log(typing_users.length);
  
  if (typing_users.length == 0) {
    typing_container.setAttribute("style", "visibility: hidden;")
  } else{
    typing_container.setAttribute("style", "display: inline-block")
    var users_string = typing_users.reduce((accumulator, user) => {
    return accumulator + " " + user.metas[0].username
  }, " ");
    render_user_typing(users_string)

    
  }

  //user_list.forEach( (user) => {render_user_typing(user)})
 };


 let chatBox = document.querySelector('#chat-box')
chatBox.scrollTop = chatBox.scrollHeight;


</script>
