<style>
 #chat-box{
   text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }
 }
</style>

<script type="module">
import socket from "../js/socket.js"
import Chat from "../js/chat.js"
Chat.init(socket)
</script>
<h1>The Chatroom</h1>
You must be logged in to participate in the chat
<ul>

  <li>
    <strong>Channel:</strong>
    <%= @chatroom.name %>
  </li>



</ul>

<div id="chat-box">
<%= for message <- @messages do %>
  <p><b><%= message.sender.username %>:</b> <%= message.body %></p>
<% end %>
</div>

<form id="chat-form">
<input type="hidden" value="<%= @user %>" placeholder="username" id="user-name" name="username"><br>
<input type="textarea" placeholder="Your message" id="body" name="message">
<input type="submit" value="Post">
</form>
