 <script src="<%= Routes.static_path(@conn, "/js/chatroom.js") %>"></script> 

<script>
</script>
<script type="module">
import socket from "<%= Routes.static_path(@conn, "/js/socket.js") %>"
import Chat from "<%= Routes.static_path(@conn, "/js/chat.js") %>"
Chat.init(socket)
window.socket = socket;
</script>


<div id="everything">
<h1><%= @chatroom.name %> </h1>
Welcome to the chat!

<%= tag :meta, name: "channel_token",
               content: Phoenix.Token.sign(@conn, "BndIeIG1Y5aZGD534Z0WFpwG+oBWlOkeD/C1lIGvR+mSKF0rNpRWYodPr+0YM2yr", @current_user.id) %>

<div id="chat-interface">

<br><br>
<div class="vertical-menu">
<a> <b> Public Channels </b> </a>
<%= for chatroom <- @public_chatrooms do %>
<%= link chatroom.name, to: Routes.chatroom_path(@conn, :show, chatroom.uuid) %>
 <% end %>
<a> <b> Private Channels</b> </a>
<%= if @user.joined_chats != [] do %>
<%= for chatroom <- @user.joined_chats do %>
 <%= link chatroom.name, to: Routes.chatroom_path(@conn, :show, chatroom.uuid) %>
 <% end %>
 <% end %>

 <%= if @user.chat_invitations != [] do %>
 <a> <b> Invitations </b> </a>
<%= for chatroom <- @user.chat_invitations do %>
<%= link chatroom.name, to: Routes.chatroom_path(@conn, :show, chatroom.uuid) %>
 <% end %>
 <% end %>

</div>


<div id="chat-box">
<%= for message <- @messages do %>
  <p> <datetime> <%= message.inserted_at %></datetime> <b><%= message.sender.username %>:</b> <%= message.body %></p>
<% end %>
</div>

<div id="user-list">
<a> <b>Online </b> </a>
<div id="user-container">
</div>
</div>

</div>
users typing: 
<div id="users-typing">

</div>
<form id="chat-form">
<textarea id="body" placeholder="Your message" rows="2" cols="60"> </textarea>
<input type="submit" id="submit_button" value="Send">
</form>




</div>

<script>


function render_user_typing(user){
  if (user.typing === true) {
let typing_container = document.getElementById("users-typing");
console.log(user)
user_element = document.createElement('p')
  user_element.innerText = user.username
  typing_container.appendChild(user_element)
  }
}

 function render_users_typing(user_list){
   
   let typing_container = document.getElementById("users-typing");
   while (typing_container.firstChild) {
    typing_container.removeChild(typing_container.firstChild);
  }
  user_list[0].metas.forEach(render_user_typing)
 }


 let chatBox = document.querySelector('#chat-box')
chatBox.scrollTop = chatBox.scrollHeight;


</script>
