<script type="module">
import socket from "../js/socket.js"
import Chat from "../js/chat.js"
Chat.init(socket)
</script>
<h1>Show Chatroom</h1>

<ul>

  <li>
    <strong>Uuid:</strong>
    <%= @chatroom.uuid %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @chatroom.description %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @chatroom.name %>
  </li>

  <li>
    <strong>subject:</strong>
    <%= @chatroom.subject %>
  </li>

</ul>

<div id="chat-box">
<%= for message <- @messages do %>
  <p><b><%= message.sender.username %>:</b> <%= message.body %></p>
<% end %>
</div>
<%= form_for @conn, "#", [id: "chat-form"], fn f -> %>
  <%= text_input f, :username, placeholder: "Username", id: "user-name" %>
  <br>
  <%= textarea f, :message, placeholder: "Your comment", id: "user-msg" %>
  <br>
  <%= submit "Post" %>
<% end %>
