<style>
 #chat-box{
   text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }

  #chat-interface {
    text-align: center;
  }
 }
</style>

<script>
function get_user_token() {
  var x = document.getElementsByTagName("META");
    var txt = "";
    var i;
  for (i = 0; i < x.length; i++) {
        if (x[i].name=="channel_token")
        {
             return x[i].content;
         }

    }
}
</script>
<script type="module">
import socket from "<%= Routes.static_path(@conn, "/js/socket.js") %>"
import Chat from "<%= Routes.static_path(@conn, "/js/chat.js") %>"
Chat.init(socket)
</script>
<h1>The Chatroom</h1>
Welcome to the chat!

<%= tag :meta, name: "channel_token",
               content: Phoenix.Token.sign(@conn, "BndIeIG1Y5aZGD534Z0WFpwG+oBWlOkeD/C1lIGvR+mSKF0rNpRWYodPr+0YM2yr", @current_user.id) %>
<div id="chat-interface">
<div id="chat-box">
<%= for message <- @messages do %>
  <p><b><%= message.sender.username %>:</b> <%= message.body %></p>
<% end %>
</div>

<form id="chat-form">
<input type="hidden" value="<%= @user %>" placeholder="username" id="user-name" name="username"><br>
<input type="textarea" placeholder="Your message" id="body" name="message">
<input type="submit" value="Post">
</form>

</div>

<script>
let chatBox = document.querySelector('#chat-box')
chatBox.scrollTop = 100000
</script>
