<script src="https://cdn.tiny.cloud/1/sdh3ypn9jmqj3kkwqwci7pstdlpffoq60wpub8u9k0mhv39s/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :title, placeholder: "Untitled note"%>
  <%= error_tag f, :title %>
  <br> <br>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<script>

tinymce.init({
        selector: '#post_body',
        plugins: "lists fullscreen autosave link",
        height: 500,
        toolbar: "fullscreen | undo redo | styleselect | numlist bullist | bold italic | link | alignleft aligncenter alignright",
        link_default_protocol: "https"
      });
</script>