<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>
      <th>Uuid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.body %></td>
      <td><%= post.uuid %></td>

      <td>
        <%= link "Show", to: Routes.post_path(@conn, :show, post.title || "Untitled", post.uuid) %>
        <%= link "Edit", to: Routes.post_path(@conn, :edit, post.title || "Untitled", post.uuid) %>
        <%= link "Delete", to: Routes.post_path(@conn, :delete, post.title || "Untitled", post.uuid), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
