<h1>User settings</h1>

<table class="table table-stripped">
  <thead>
    <tr>

      <th scope="col"> name     </th>
      <th scope="col"> value     </th>
      <th scope="col"> </th>
    </tr>
  </thead>
  <tbody>
<%= for setting <- @settings do %>
    <tr>
    <th scope="row"> <%= setting.setting_key %> </th>
    <td> <%= setting.value%> </td>
    <td>
        <span><%= link "Edit", to: Routes.setting_path(@conn, :edit, setting) %></span>
      </td>
    </tr>
    </tr>
<% end %>
  </tbody>
</table>
