<h1>User settings</h1>

<table class="table table-stripped">
  <thead>
    <tr>

      <th scope="col"> name </th>
      <th scope="col"> value </th>
     
    </tr>
  </thead>
  <tbody>
 <%= form_tag("/settings", [method: "put"])%>
  <input class="btn btn-outline-primary" type="submit" value="update settings">
<%= for setting <- @settings do %>
    <tr>
    <th scope="row"><label for="<%= setting.setting_key %>"> <%= setting.setting_key %> </label> </th>
    <td> <input id="<%= setting.setting_key %>" name="<%= setting.setting_key %>" value="<%= setting.value %>" type="text">  </td>
    </tr>
    </tr>
<% end %>
</form>
  </tbody>
</table>
