<style>
 #error{
   color: red;
 }
</style>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<%= label f, :name %>
  <%= text_input f, :name %>
   <%= if message = f.errors[:name] do %>
    <span id="error"> <%= translate_error(message) %> </span>
     <% end %>
<br>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= if message = f.errors[:description] do %>
    <span id="error"> <%= translate_error(message) %> </span>
     <% end %>
<br>
  <br>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
