<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :short_description %>
  <%= textarea f, :short_description %>
  <%= error_tag f, :short_description %>

  <%= label f, :description_markdown %>
  <%= textarea f, :description_markdown %>
  <%= error_tag f, :description_markdown %>

  <%= label f, :project_version_id %>
  <%= number_input f, :project_version_id %>
  <%= error_tag f, :project_version_id %>

  <%= label f, :creator_id %>
  <%= number_input f, :creator_id %>
  <%= error_tag f, :creator_id %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
