<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :repo_url %>
  <%= text_input f, :repo_url %>
  <%= error_tag f, :repo_url %>

  <%= label f, :work_status %>
  <%= text_input f, :work_status %>
  <%= error_tag f, :work_status %>

  <%= label f, :public_status %>
  <%= text_input f, :public_status %>
  <%= error_tag f, :public_status %>

  <%= label f, :start_date %>
  <%= datetime_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date %>
  <%= datetime_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
