<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 10px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.project_title {
  
}
.www {
  float:right;
}
h2 {
  margin-top: 100px;
}
</style>

<h2>Projects</h2>
<p> Ordered from beginner friendly to advanced level</p>
<p> If you have any questions chat with us on the bottom-right corner </p>

<%= for work_project <- @work_projects do %>
    <div class="card">
     <div class=""> <a href="<%= Routes.work_project_path(@conn, :show, work_project.slug, work_project.uuid) %>"> <h5 class="project_title"> <%= work_project.name %> </h5> </a> 

<br>
</div>
 
      <p><%= work_project.short_description %></p>
      
     </div>
     
<% end %>
