<h2><%= @resp.work_project.name %></h2>
<button> <%= link "Start Project", to: Routes.work_project_path(@conn, :start, @resp.work_project.slug, @resp.work_project.uuid), method: :post %></button>
<ul>

  <li>
    
    <%= raw (HtmlSanitizeEx.basic_html (@resp.work_project.description_html)) %>
  </li>

 

  <%= for user_story <- @resp.user_stories, required_user_story?(user_story)  do %>
    <li>
    <%= user_story.title %>, status: <%= user_story.work_status%>
    <br> <br>
  </li>

  <%= end %>
  <%= if optional_user_stories?(@resp.user_stories) do %>
  <h4> Bonus User stories </h4>
  
   <%= for user_story <- @resp.user_stories, optional_user_story?(user_story)  do %>
    <li>
    <%= user_story.title %>, status: <%= user_story.work_status%>
    <br> <br>
  </li>

  <%= end %>
  <% end%>

</ul>