<style>
ul {
  list-style: none;
  padding: 0;
}
li {
  padding: 5px 10px;
  background-color: #EEEEEE;
  border: 1px solid #DDDDDD;
}
</style>

<h2><%= @work_project.name %></h2>
<b>status: <%= @work_project.work_status%> </b>
<%= if in_progress? @work_project do %>

<%= else %>
<%= button "Start Project", to: Routes.work_project_path(@conn, :start, @work_project.uuid), method: :post %> <br>
<% end %>

<br> <%= button "New user story", to: Routes.user_story_path(@conn, :new, @work_project.slug, @work_project.uuid), method: :get %> <br>
</div>
<%= raw (HtmlSanitizeEx.basic_html (@work_project.description_html)) %>
<ul>
<%= if logged_in?(@conn.assigns.current_user) do %>
 <%= if is_user_creator?(@conn.assigns.current_user, @work_project.creator_id) do %>
 
  
 <% end %>
 <% end %>

  <%= for user_story <- @work_project.user_stories, required_user_story?(user_story)  do %>
    <li>
    <%= user_story.title %> 
    <%= link "Edit", to: Routes.user_story_path(@conn, :edit, user_story.uuid) %>
    <%= link "Delete", to: Routes.user_story_path(@conn, :delete, user_story.uuid), method: :delete, data: [confirm: "Are you sure?"] %>
    <br> <br>
  </li>

  <%= end %>
  <%= if optional_user_stories?(@work_project.user_stories) do %>
  <h4> Bonus User stories </h4>
  
   <%= for user_story <- @work_project.user_stories, optional_user_story?(user_story)  do %>
    <li>
    <%= user_story.title %>, status: <%= user_story.status%>
    <br> <br>
  </li>

  <%= end %>
  <% end%>

</ul>