<h2><%= @resp.work_project.name %></h2>
<b>status: <%= @resp.work_project.work_status%> </b>
<%= if in_progress? @resp.work_project do %>
<progress id="file" max="100" value="30"> 70% </progress><br>
<% end %>
<%= button "Start Project", to: Routes.work_project_path(@conn, :start, @resp.work_project.uuid), method: :post %> <br>

</div>
<ul>

  <li>
    
    <%= raw (HtmlSanitizeEx.basic_html (@resp.work_project.description_html)) %>
  </li>

<%= if logged_in?(@conn.assigns.current_user) do %>
 <%= if is_user_creator?(@conn.assigns.current_user, @resp.work_project.creator_id) do %>
 
  
 <% end %>
 <% end %>

  <%= for user_story <- @resp.user_stories, required_user_story?(user_story)  do %>
    <li>
    <%= user_story.title %>, status: <%= user_story.work_status%>
    <br> <br>
  </li>

  <%= end %>
  <%= if optional_user_stories?(@resp.user_stories) do %>
  <h4> Bonus User stories </h4>
  
   <%= for user_story <- @resp.user_stories, optional_user_story?(user_story)  do %>
    <li>
    <%= user_story.title %>, status: <%= user_story.work_status%>
    <br> <br>
  </li>

  <%= end %>
  <% end%>

</ul>